#############################################################################
# Makefile for building: ConsoleGameEngine
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  ..\ConsoleGameEngine\ConsoleGameEngine.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\ConsoleGameEngine -I"." -I"C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = C:\Qt\Qt5.3.1\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ConsoleGameEngine\main.cpp \
		..\ConsoleGameEngine\src\game.cpp \
		..\ConsoleGameEngine\lib\core.cpp \
		..\ConsoleGameEngine\lib\surface.cpp \
		..\ConsoleGameEngine\lib\surface\screen_buffer.cpp \
		..\ConsoleGameEngine\lib\render\scene.cpp \
		..\ConsoleGameEngine\lib\render\group.cpp \
		..\ConsoleGameEngine\lib\render\view.cpp \
		..\ConsoleGameEngine\lib\render\text.cpp \
		..\ConsoleGameEngine\lib\types\position.cpp \
		..\ConsoleGameEngine\lib\render\sprite.cpp \
		..\ConsoleGameEngine\lib\types\image.cpp \
		..\ConsoleGameEngine\lib\game\animation.cpp \
		..\ConsoleGameEngine\lib\utils\fps_counter.cpp \
		..\ConsoleGameEngine\lib\game\level.cpp \
		..\ConsoleGameEngine\src\levels\start_app.cpp \
		..\ConsoleGameEngine\src\scenes\scene_start.cpp \
		..\ConsoleGameEngine\lib\game\scene_builder.cpp \
		..\ConsoleGameEngine\lib\game\game_state.cpp \
		..\ConsoleGameEngine\src\snake_state.cpp \
		..\ConsoleGameEngine\lib\game\action.cpp \
		..\ConsoleGameEngine\src\actions\action_start_menu.cpp \
		..\ConsoleGameEngine\lib\input\vkey.cpp \
		..\ConsoleGameEngine\lib\input\keyboard_shortcut.cpp \
		..\ConsoleGameEngine\lib\input\user_input.cpp \
		..\ConsoleGameEngine\src\scenes\scene_debug.cpp \
		..\ConsoleGameEngine\src\levels\start_menu.cpp \
		..\ConsoleGameEngine\src\scenes\scene_menu.cpp \
		..\ConsoleGameEngine\src\actions\action_select_item_up.cpp \
		..\ConsoleGameEngine\src\actions\action_select_item_down.cpp \
		..\ConsoleGameEngine\src\actions\action_choice_item.cpp \
		..\ConsoleGameEngine\src\scenes\scene_config.cpp \
		..\ConsoleGameEngine\src\levels\show_config.cpp \
		..\ConsoleGameEngine\src\actions\action_comeback_from_config.cpp \
		..\ConsoleGameEngine\src\scenes\scene_game_field.cpp \
		..\ConsoleGameEngine\src\levels\game_field.cpp \
		..\ConsoleGameEngine\src\actions\action_main_menu.cpp \
		..\ConsoleGameEngine\src\characters\food.cpp \
		..\ConsoleGameEngine\src\characters\rabbit.cpp \
		..\ConsoleGameEngine\src\characters\apple.cpp \
		..\ConsoleGameEngine\src\characters\snake.cpp \
		..\ConsoleGameEngine\src\actions\action_snake_move_up.cpp \
		..\ConsoleGameEngine\src\actions\action_snake_move_down.cpp \
		..\ConsoleGameEngine\src\actions\action_snake_move_left.cpp \
		..\ConsoleGameEngine\src\actions\action_snake_move_right.cpp \
		..\ConsoleGameEngine\src\characters\foods.cpp \
		..\ConsoleGameEngine\src\scenes\scene_game_over.cpp 
OBJECTS       = release/main.o \
		release/game.o \
		release/core.o \
		release/surface.o \
		release/screen_buffer.o \
		release/scene.o \
		release/group.o \
		release/view.o \
		release/text.o \
		release/position.o \
		release/sprite.o \
		release/image.o \
		release/animation.o \
		release/fps_counter.o \
		release/level.o \
		release/start_app.o \
		release/scene_start.o \
		release/scene_builder.o \
		release/game_state.o \
		release/snake_state.o \
		release/action.o \
		release/action_start_menu.o \
		release/vkey.o \
		release/keyboard_shortcut.o \
		release/user_input.o \
		release/scene_debug.o \
		release/start_menu.o \
		release/scene_menu.o \
		release/action_select_item_up.o \
		release/action_select_item_down.o \
		release/action_choice_item.o \
		release/scene_config.o \
		release/show_config.o \
		release/action_comeback_from_config.o \
		release/scene_game_field.o \
		release/game_field.o \
		release/action_main_menu.o \
		release/food.o \
		release/rabbit.o \
		release/apple.o \
		release/snake.o \
		release/action_snake_move_up.o \
		release/action_snake_move_down.o \
		release/action_snake_move_left.o \
		release/action_snake_move_right.o \
		release/foods.o \
		release/scene_game_over.o

DIST          = 
QMAKE_TARGET  = ConsoleGameEngine
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ConsoleGameEngine.exe
DESTDIR_TARGET = release\ConsoleGameEngine.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ConsoleGameEngine.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ..\ConsoleGameEngine\ConsoleGameEngine.pro

qmake_all: FORCE

dist:
	$(ZIP) ConsoleGameEngine.zip $(SOURCES) $(DIST) ..\ConsoleGameEngine\ConsoleGameEngine.pro C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\qdevice.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\device_config.prf C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\common\shell-win32.conf C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\qconfig.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\default_post.prf C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\c++11.prf C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\win32\console.prf C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\yacc.prf C:\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\lex.prf ..\ConsoleGameEngine\ConsoleGameEngine.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\game.o release\core.o release\surface.o release\screen_buffer.o release\scene.o release\group.o release\view.o release\text.o release\position.o release\sprite.o release\image.o release\animation.o release\fps_counter.o release\level.o release\start_app.o release\scene_start.o release\scene_builder.o release\game_state.o release\snake_state.o release\action.o release\action_start_menu.o release\vkey.o release\keyboard_shortcut.o release\user_input.o release\scene_debug.o release\start_menu.o release\scene_menu.o release\action_select_item_up.o release\action_select_item_down.o release\action_choice_item.o release\scene_config.o release\show_config.o release\action_comeback_from_config.o release\scene_game_field.o release\game_field.o release\action_main_menu.o release\food.o release\rabbit.o release\apple.o release\snake.o release\action_snake_move_up.o release\action_snake_move_down.o release\action_snake_move_left.o release\action_snake_move_right.o release\foods.o release\scene_game_over.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../ConsoleGameEngine/main.cpp ../ConsoleGameEngine/src/game.h \
		../ConsoleGameEngine/lib/engine.h \
		../ConsoleGameEngine/lib/core.h \
		../ConsoleGameEngine/lib/surface.h \
		../ConsoleGameEngine/lib/surface/screen_buffer.h \
		../ConsoleGameEngine/lib/types/color.h \
		../ConsoleGameEngine/lib/render/scene.h \
		../ConsoleGameEngine/lib/render/view.h \
		../ConsoleGameEngine/lib/types/position.h \
		../ConsoleGameEngine/lib/input/user_input.h \
		../ConsoleGameEngine/lib/game/action.h \
		../ConsoleGameEngine/lib/game/level.h \
		../ConsoleGameEngine/lib/game/scene_builder.h \
		../ConsoleGameEngine/lib/input/keyboard_shortcut.h \
		../ConsoleGameEngine/lib/input/vkey.h \
		../ConsoleGameEngine/lib/types/image.h \
		../ConsoleGameEngine/lib/render/group.h \
		../ConsoleGameEngine/lib/render/text.h \
		../ConsoleGameEngine/lib/render/sprite.h \
		../ConsoleGameEngine/lib/game/animation.h \
		../ConsoleGameEngine/lib/game/game_state.h \
		../ConsoleGameEngine/lib/utils/fps_counter.h \
		../ConsoleGameEngine/src/snake_state.h \
		../ConsoleGameEngine/src/levels/package.h \
		../ConsoleGameEngine/src/levels/start_app.h \
		../ConsoleGameEngine/src/levels/start_menu.h \
		../ConsoleGameEngine/src/actions/action_select_item_up.h \
		../ConsoleGameEngine/src/actions/action_select_item_down.h \
		../ConsoleGameEngine/src/levels/show_config.h \
		../ConsoleGameEngine/src/levels/game_field.h \
		../ConsoleGameEngine/src/characters/package.h \
		../ConsoleGameEngine/src/characters/food.h \
		../ConsoleGameEngine/src/characters/apple.h \
		../ConsoleGameEngine/src/characters/rabbit.h \
		../ConsoleGameEngine/src/characters/snake.h \
		../ConsoleGameEngine/src/characters/foods.h \
		../ConsoleGameEngine/src/actions/action_snake_move_up.h \
		../ConsoleGameEngine/src/actions/action_snake_move_down.h \
		../ConsoleGameEngine/src/actions/action_snake_move_left.h \
		../ConsoleGameEngine/src/actions/action_snake_move_right.h \
		../ConsoleGameEngine/src/scenes/package.h \
		../ConsoleGameEngine/src/scenes/scene_start.h \
		../ConsoleGameEngine/src/scenes/scene_menu.h \
		../ConsoleGameEngine/src/scenes/scene_config.h \
		../ConsoleGameEngine/src/scenes/scene_game_field.h \
		../ConsoleGameEngine/src/scenes/scene_game_over.h \
		../ConsoleGameEngine/src/scenes/scene_debug.h \
		../ConsoleGameEngine/src/actions/action_start_menu.h \
		../ConsoleGameEngine/src/actions/action_main_menu.h \
		../ConsoleGameEngine/src/actions/action_choice_item.h \
		../ConsoleGameEngine/src/actions/action_comeback_from_config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\ConsoleGameEngine\main.cpp

release/game.o: ../ConsoleGameEngine/src/game.cpp ../ConsoleGameEngine/src/game.h \
		../ConsoleGameEngine/lib/engine.h \
		../ConsoleGameEngine/lib/core.h \
		../ConsoleGameEngine/lib/surface.h \
		../ConsoleGameEngine/lib/surface/screen_buffer.h \
		../ConsoleGameEngine/lib/types/color.h \
		../ConsoleGameEngine/lib/render/scene.h \
		../ConsoleGameEngine/lib/render/view.h \
		../ConsoleGameEngine/lib/types/position.h \
		../ConsoleGameEngine/lib/input/user_input.h \
		../ConsoleGameEngine/lib/game/action.h \
		../ConsoleGameEngine/lib/game/level.h \
		../ConsoleGameEngine/lib/game/scene_builder.h \
		../ConsoleGameEngine/lib/input/keyboard_shortcut.h \
		../ConsoleGameEngine/lib/input/vkey.h \
		../ConsoleGameEngine/lib/types/image.h \
		../ConsoleGameEngine/lib/render/group.h \
		../ConsoleGameEngine/lib/render/text.h \
		../ConsoleGameEngine/lib/render/sprite.h \
		../ConsoleGameEngine/lib/game/animation.h \
		../ConsoleGameEngine/lib/game/game_state.h \
		../ConsoleGameEngine/lib/utils/fps_counter.h \
		../ConsoleGameEngine/src/snake_state.h \
		../ConsoleGameEngine/src/levels/package.h \
		../ConsoleGameEngine/src/levels/start_app.h \
		../ConsoleGameEngine/src/levels/start_menu.h \
		../ConsoleGameEngine/src/actions/action_select_item_up.h \
		../ConsoleGameEngine/src/actions/action_select_item_down.h \
		../ConsoleGameEngine/src/levels/show_config.h \
		../ConsoleGameEngine/src/levels/game_field.h \
		../ConsoleGameEngine/src/characters/package.h \
		../ConsoleGameEngine/src/characters/food.h \
		../ConsoleGameEngine/src/characters/apple.h \
		../ConsoleGameEngine/src/characters/rabbit.h \
		../ConsoleGameEngine/src/characters/snake.h \
		../ConsoleGameEngine/src/characters/foods.h \
		../ConsoleGameEngine/src/actions/action_snake_move_up.h \
		../ConsoleGameEngine/src/actions/action_snake_move_down.h \
		../ConsoleGameEngine/src/actions/action_snake_move_left.h \
		../ConsoleGameEngine/src/actions/action_snake_move_right.h \
		../ConsoleGameEngine/src/scenes/package.h \
		../ConsoleGameEngine/src/scenes/scene_start.h \
		../ConsoleGameEngine/src/scenes/scene_menu.h \
		../ConsoleGameEngine/src/scenes/scene_config.h \
		../ConsoleGameEngine/src/scenes/scene_game_field.h \
		../ConsoleGameEngine/src/scenes/scene_game_over.h \
		../ConsoleGameEngine/src/scenes/scene_debug.h \
		../ConsoleGameEngine/src/actions/action_start_menu.h \
		../ConsoleGameEngine/src/actions/action_main_menu.h \
		../ConsoleGameEngine/src/actions/action_choice_item.h \
		../ConsoleGameEngine/src/actions/action_comeback_from_config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\game.o ..\ConsoleGameEngine\src\game.cpp

release/core.o: ../ConsoleGameEngine/lib/core.cpp ../ConsoleGameEngine/lib/core.h \
		../ConsoleGameEngine/lib/surface.h \
		../ConsoleGameEngine/lib/surface/screen_buffer.h \
		../ConsoleGameEngine/lib/types/color.h \
		../ConsoleGameEngine/lib/render/scene.h \
		../ConsoleGameEngine/lib/render/view.h \
		../ConsoleGameEngine/lib/types/position.h \
		../ConsoleGameEngine/lib/input/user_input.h \
		../ConsoleGameEngine/lib/game/action.h \
		../ConsoleGameEngine/lib/game/level.h \
		../ConsoleGameEngine/lib/game/scene_builder.h \
		../ConsoleGameEngine/lib/input/keyboard_shortcut.h \
		../ConsoleGameEngine/lib/input/vkey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\core.o ..\ConsoleGameEngine\lib\core.cpp

release/surface.o: ../ConsoleGameEngine/lib/surface.cpp ../ConsoleGameEngine/lib/surface.h \
		../ConsoleGameEngine/lib/surface/screen_buffer.h \
		../ConsoleGameEngine/lib/types/color.h \
		../ConsoleGameEngine/lib/render/scene.h \
		../ConsoleGameEngine/lib/render/view.h \
		../ConsoleGameEngine/lib/types/position.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\surface.o ..\ConsoleGameEngine\lib\surface.cpp

release/screen_buffer.o: ../ConsoleGameEngine/lib/surface/screen_buffer.cpp ../ConsoleGameEngine/lib/surface/screen_buffer.h \
		../ConsoleGameEngine/lib/types/color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\screen_buffer.o ..\ConsoleGameEngine\lib\surface\screen_buffer.cpp

release/scene.o: ../ConsoleGameEngine/lib/render/scene.cpp ../ConsoleGameEngine/lib/render/scene.h \
		../ConsoleGameEngine/lib/surface/screen_buffer.h \
		../ConsoleGameEngine/lib/types/color.h \
		../ConsoleGameEngine/lib/render/view.h \
		../ConsoleGameEngine/lib/types/position.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scene.o ..\ConsoleGameEngine\lib\render\scene.cpp

release/group.o: ../ConsoleGameEngine/lib/render/group.cpp ../ConsoleGameEngine/lib/render/group.h \
		../ConsoleGameEngine/lib/render/view.h \
		../ConsoleGameEngine/lib/types/position.h \
		../ConsoleGameEngine/lib/surface/screen_buffer.h \
		../ConsoleGameEngine/lib/types/color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\group.o ..\ConsoleGameEngine\lib\render\group.cpp

release/view.o: ../ConsoleGameEngine/lib/render/view.cpp ../ConsoleGameEngine/lib/render/view.h \
		../ConsoleGameEngine/lib/types/position.h \
		../ConsoleGameEngine/lib/surface/screen_buffer.h \
		../ConsoleGameEngine/lib/types/color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\view.o ..\ConsoleGameEngine\lib\render\view.cpp

release/text.o: ../ConsoleGameEngine/lib/render/text.cpp ../ConsoleGameEngine/lib/render/text.h \
		../ConsoleGameEngine/lib/render/view.h \
		../ConsoleGameEngine/lib/types/position.h \
		../ConsoleGameEngine/lib/surface/screen_buffer.h \
		../ConsoleGameEngine/lib/types/color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\text.o ..\ConsoleGameEngine\lib\render\text.cpp

release/position.o: ../ConsoleGameEngine/lib/types/position.cpp ../ConsoleGameEngine/lib/types/position.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\position.o ..\ConsoleGameEngine\lib\types\position.cpp

release/sprite.o: ../ConsoleGameEngine/lib/render/sprite.cpp ../ConsoleGameEngine/lib/render/sprite.h \
		../ConsoleGameEngine/lib/render/view.h \
		../ConsoleGameEngine/lib/types/position.h \
		../ConsoleGameEngine/lib/surface/screen_buffer.h \
		../ConsoleGameEngine/lib/types/color.h \
		../ConsoleGameEngine/lib/types/image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sprite.o ..\ConsoleGameEngine\lib\render\sprite.cpp

release/image.o: ../ConsoleGameEngine/lib/types/image.cpp ../ConsoleGameEngine/lib/types/image.h \
		../ConsoleGameEngine/lib/types/color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\image.o ..\ConsoleGameEngine\lib\types\image.cpp

release/animation.o: ../ConsoleGameEngine/lib/game/animation.cpp ../ConsoleGameEngine/lib/game/animation.h \
		../ConsoleGameEngine/lib/types/image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\animation.o ..\ConsoleGameEngine\lib\game\animation.cpp

release/fps_counter.o: ../ConsoleGameEngine/lib/utils/fps_counter.cpp ../ConsoleGameEngine/lib/utils/fps_counter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fps_counter.o ..\ConsoleGameEngine\lib\utils\fps_counter.cpp

release/level.o: ../ConsoleGameEngine/lib/game/level.cpp ../ConsoleGameEngine/lib/game/level.h \
		../ConsoleGameEngine/lib/game/scene_builder.h \
		../ConsoleGameEngine/lib/render/scene.h \
		../ConsoleGameEngine/lib/surface/screen_buffer.h \
		../ConsoleGameEngine/lib/types/color.h \
		../ConsoleGameEngine/lib/render/view.h \
		../ConsoleGameEngine/lib/types/position.h \
		../ConsoleGameEngine/lib/input/user_input.h \
		../ConsoleGameEngine/lib/game/action.h \
		../ConsoleGameEngine/lib/input/keyboard_shortcut.h \
		../ConsoleGameEngine/lib/input/vkey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\level.o ..\ConsoleGameEngine\lib\game\level.cpp

release/start_app.o: ../ConsoleGameEngine/src/levels/start_app.cpp ../ConsoleGameEngine/src/levels/start_app.h \
		../ConsoleGameEngine/lib/engine.h \
		../ConsoleGameEngine/lib/core.h \
		../ConsoleGameEngine/lib/surface.h \
		../ConsoleGameEngine/lib/surface/screen_buffer.h \
		../ConsoleGameEngine/lib/types/color.h \
		../ConsoleGameEngine/lib/render/scene.h \
		../ConsoleGameEngine/lib/render/view.h \
		../ConsoleGameEngine/lib/types/position.h \
		../ConsoleGameEngine/lib/input/user_input.h \
		../ConsoleGameEngine/lib/game/action.h \
		../ConsoleGameEngine/lib/game/level.h \
		../ConsoleGameEngine/lib/game/scene_builder.h \
		../ConsoleGameEngine/lib/input/keyboard_shortcut.h \
		../ConsoleGameEngine/lib/input/vkey.h \
		../ConsoleGameEngine/lib/types/image.h \
		../ConsoleGameEngine/lib/render/group.h \
		../ConsoleGameEngine/lib/render/text.h \
		../ConsoleGameEngine/lib/render/sprite.h \
		../ConsoleGameEngine/lib/game/animation.h \
		../ConsoleGameEngine/lib/game/game_state.h \
		../ConsoleGameEngine/lib/utils/fps_counter.h \
		../ConsoleGameEngine/src/scenes/scene_start.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\start_app.o ..\ConsoleGameEngine\src\levels\start_app.cpp

release/scene_start.o: ../ConsoleGameEngine/src/scenes/scene_start.cpp ../ConsoleGameEngine/src/scenes/scene_start.h \
		../ConsoleGameEngine/lib/engine.h \
		../ConsoleGameEngine/lib/core.h \
		../ConsoleGameEngine/lib/surface.h \
		../ConsoleGameEngine/lib/surface/screen_buffer.h \
		../ConsoleGameEngine/lib/types/color.h \
		../ConsoleGameEngine/lib/render/scene.h \
		../ConsoleGameEngine/lib/render/view.h \
		../ConsoleGameEngine/lib/types/position.h \
		../ConsoleGameEngine/lib/input/user_input.h \
		../ConsoleGameEngine/lib/game/action.h \
		../ConsoleGameEngine/lib/game/level.h \
		../ConsoleGameEngine/lib/game/scene_builder.h \
		../ConsoleGameEngine/lib/input/keyboard_shortcut.h \
		../ConsoleGameEngine/lib/input/vkey.h \
		../ConsoleGameEngine/lib/types/image.h \
		../ConsoleGameEngine/lib/render/group.h \
		../ConsoleGameEngine/lib/render/text.h \
		../ConsoleGameEngine/lib/render/sprite.h \
		../ConsoleGameEngine/lib/game/animation.h \
		../ConsoleGameEngine/lib/game/game_state.h \
		../ConsoleGameEngine/lib/utils/fps_counter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scene_start.o ..\ConsoleGameEngine\src\scenes\scene_start.cpp

release/scene_builder.o: ../ConsoleGameEngine/lib/game/scene_builder.cpp ../ConsoleGameEngine/lib/game/scene_builder.h \
		../ConsoleGameEngine/lib/render/scene.h \
		../ConsoleGameEngine/lib/surface/screen_buffer.h \
		../ConsoleGameEngine/lib/types/color.h \
		../ConsoleGameEngine/lib/render/view.h \
		../ConsoleGameEngine/lib/types/position.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scene_builder.o ..\ConsoleGameEngine\lib\game\scene_builder.cpp

release/game_state.o: ../ConsoleGameEngine/lib/game/game_state.cpp ../ConsoleGameEngine/lib/game/game_state.h \
		../ConsoleGameEngine/lib/game/level.h \
		../ConsoleGameEngine/lib/game/scene_builder.h \
		../ConsoleGameEngine/lib/render/scene.h \
		../ConsoleGameEngine/lib/surface/screen_buffer.h \
		../ConsoleGameEngine/lib/types/color.h \
		../ConsoleGameEngine/lib/render/view.h \
		../ConsoleGameEngine/lib/types/position.h \
		../ConsoleGameEngine/lib/input/user_input.h \
		../ConsoleGameEngine/lib/game/action.h \
		../ConsoleGameEngine/lib/input/keyboard_shortcut.h \
		../ConsoleGameEngine/lib/input/vkey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\game_state.o ..\ConsoleGameEngine\lib\game\game_state.cpp

release/snake_state.o: ../ConsoleGameEngine/src/snake_state.cpp ../ConsoleGameEngine/src/snake_state.h \
		../ConsoleGameEngine/lib/engine.h \
		../ConsoleGameEngine/lib/core.h \
		../ConsoleGameEngine/lib/surface.h \
		../ConsoleGameEngine/lib/surface/screen_buffer.h \
		../ConsoleGameEngine/lib/types/color.h \
		../ConsoleGameEngine/lib/render/scene.h \
		../ConsoleGameEngine/lib/render/view.h \
		../ConsoleGameEngine/lib/types/position.h \
		../ConsoleGameEngine/lib/input/user_input.h \
		../ConsoleGameEngine/lib/game/action.h \
		../ConsoleGameEngine/lib/game/level.h \
		../ConsoleGameEngine/lib/game/scene_builder.h \
		../ConsoleGameEngine/lib/input/keyboard_shortcut.h \
		../ConsoleGameEngine/lib/input/vkey.h \
		../ConsoleGameEngine/lib/types/image.h \
		../ConsoleGameEngine/lib/render/group.h \
		../ConsoleGameEngine/lib/render/text.h \
		../ConsoleGameEngine/lib/render/sprite.h \
		../ConsoleGameEngine/lib/game/animation.h \
		../ConsoleGameEngine/lib/game/game_state.h \
		../ConsoleGameEngine/lib/utils/fps_counter.h \
		../ConsoleGameEngine/src/levels/package.h \
		../ConsoleGameEngine/src/levels/start_app.h \
		../ConsoleGameEngine/src/levels/start_menu.h \
		../ConsoleGameEngine/src/actions/action_select_item_up.h \
		../ConsoleGameEngine/src/actions/action_select_item_down.h \
		../ConsoleGameEngine/src/levels/show_config.h \
		../ConsoleGameEngine/src/levels/game_field.h \
		../ConsoleGameEngine/src/characters/package.h \
		../ConsoleGameEngine/src/characters/food.h \
		../ConsoleGameEngine/src/characters/apple.h \
		../ConsoleGameEngine/src/characters/rabbit.h \
		../ConsoleGameEngine/src/characters/snake.h \
		../ConsoleGameEngine/src/characters/foods.h \
		../ConsoleGameEngine/src/actions/action_snake_move_up.h \
		../ConsoleGameEngine/src/actions/action_snake_move_down.h \
		../ConsoleGameEngine/src/actions/action_snake_move_left.h \
		../ConsoleGameEngine/src/actions/action_snake_move_right.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\snake_state.o ..\ConsoleGameEngine\src\snake_state.cpp

release/action.o: ../ConsoleGameEngine/lib/game/action.cpp ../ConsoleGameEngine/lib/game/action.h \
		../ConsoleGameEngine/lib/game/level.h \
		../ConsoleGameEngine/lib/game/scene_builder.h \
		../ConsoleGameEngine/lib/render/scene.h \
		../ConsoleGameEngine/lib/surface/screen_buffer.h \
		../ConsoleGameEngine/lib/types/color.h \
		../ConsoleGameEngine/lib/render/view.h \
		../ConsoleGameEngine/lib/types/position.h \
		../ConsoleGameEngine/lib/input/keyboard_shortcut.h \
		../ConsoleGameEngine/lib/input/vkey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\action.o ..\ConsoleGameEngine\lib\game\action.cpp

release/action_start_menu.o: ../ConsoleGameEngine/src/actions/action_start_menu.cpp ../ConsoleGameEngine/src/actions/action_start_menu.h \
		../ConsoleGameEngine/lib/engine.h \
		../ConsoleGameEngine/lib/core.h \
		../ConsoleGameEngine/lib/surface.h \
		../ConsoleGameEngine/lib/surface/screen_buffer.h \
		../ConsoleGameEngine/lib/types/color.h \
		../ConsoleGameEngine/lib/render/scene.h \
		../ConsoleGameEngine/lib/render/view.h \
		../ConsoleGameEngine/lib/types/position.h \
		../ConsoleGameEngine/lib/input/user_input.h \
		../ConsoleGameEngine/lib/game/action.h \
		../ConsoleGameEngine/lib/game/level.h \
		../ConsoleGameEngine/lib/game/scene_builder.h \
		../ConsoleGameEngine/lib/input/keyboard_shortcut.h \
		../ConsoleGameEngine/lib/input/vkey.h \
		../ConsoleGameEngine/lib/types/image.h \
		../ConsoleGameEngine/lib/render/group.h \
		../ConsoleGameEngine/lib/render/text.h \
		../ConsoleGameEngine/lib/render/sprite.h \
		../ConsoleGameEngine/lib/game/animation.h \
		../ConsoleGameEngine/lib/game/game_state.h \
		../ConsoleGameEngine/lib/utils/fps_counter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\action_start_menu.o ..\ConsoleGameEngine\src\actions\action_start_menu.cpp

release/vkey.o: ../ConsoleGameEngine/lib/input/vkey.cpp ../ConsoleGameEngine/lib/input/vkey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vkey.o ..\ConsoleGameEngine\lib\input\vkey.cpp

release/keyboard_shortcut.o: ../ConsoleGameEngine/lib/input/keyboard_shortcut.cpp ../ConsoleGameEngine/lib/input/keyboard_shortcut.h \
		../ConsoleGameEngine/lib/input/vkey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\keyboard_shortcut.o ..\ConsoleGameEngine\lib\input\keyboard_shortcut.cpp

release/user_input.o: ../ConsoleGameEngine/lib/input/user_input.cpp ../ConsoleGameEngine/lib/input/user_input.h \
		../ConsoleGameEngine/lib/game/action.h \
		../ConsoleGameEngine/lib/game/level.h \
		../ConsoleGameEngine/lib/game/scene_builder.h \
		../ConsoleGameEngine/lib/render/scene.h \
		../ConsoleGameEngine/lib/surface/screen_buffer.h \
		../ConsoleGameEngine/lib/types/color.h \
		../ConsoleGameEngine/lib/render/view.h \
		../ConsoleGameEngine/lib/types/position.h \
		../ConsoleGameEngine/lib/input/keyboard_shortcut.h \
		../ConsoleGameEngine/lib/input/vkey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\user_input.o ..\ConsoleGameEngine\lib\input\user_input.cpp

release/scene_debug.o: ../ConsoleGameEngine/src/scenes/scene_debug.cpp ../ConsoleGameEngine/src/scenes/scene_debug.h \
		../ConsoleGameEngine/lib/engine.h \
		../ConsoleGameEngine/lib/core.h \
		../ConsoleGameEngine/lib/surface.h \
		../ConsoleGameEngine/lib/surface/screen_buffer.h \
		../ConsoleGameEngine/lib/types/color.h \
		../ConsoleGameEngine/lib/render/scene.h \
		../ConsoleGameEngine/lib/render/view.h \
		../ConsoleGameEngine/lib/types/position.h \
		../ConsoleGameEngine/lib/input/user_input.h \
		../ConsoleGameEngine/lib/game/action.h \
		../ConsoleGameEngine/lib/game/level.h \
		../ConsoleGameEngine/lib/game/scene_builder.h \
		../ConsoleGameEngine/lib/input/keyboard_shortcut.h \
		../ConsoleGameEngine/lib/input/vkey.h \
		../ConsoleGameEngine/lib/types/image.h \
		../ConsoleGameEngine/lib/render/group.h \
		../ConsoleGameEngine/lib/render/text.h \
		../ConsoleGameEngine/lib/render/sprite.h \
		../ConsoleGameEngine/lib/game/animation.h \
		../ConsoleGameEngine/lib/game/game_state.h \
		../ConsoleGameEngine/lib/utils/fps_counter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scene_debug.o ..\ConsoleGameEngine\src\scenes\scene_debug.cpp

release/start_menu.o: ../ConsoleGameEngine/src/levels/start_menu.cpp ../ConsoleGameEngine/src/levels/start_menu.h \
		../ConsoleGameEngine/lib/engine.h \
		../ConsoleGameEngine/lib/core.h \
		../ConsoleGameEngine/lib/surface.h \
		../ConsoleGameEngine/lib/surface/screen_buffer.h \
		../ConsoleGameEngine/lib/types/color.h \
		../ConsoleGameEngine/lib/render/scene.h \
		../ConsoleGameEngine/lib/render/view.h \
		../ConsoleGameEngine/lib/types/position.h \
		../ConsoleGameEngine/lib/input/user_input.h \
		../ConsoleGameEngine/lib/game/action.h \
		../ConsoleGameEngine/lib/game/level.h \
		../ConsoleGameEngine/lib/game/scene_builder.h \
		../ConsoleGameEngine/lib/input/keyboard_shortcut.h \
		../ConsoleGameEngine/lib/input/vkey.h \
		../ConsoleGameEngine/lib/types/image.h \
		../ConsoleGameEngine/lib/render/group.h \
		../ConsoleGameEngine/lib/render/text.h \
		../ConsoleGameEngine/lib/render/sprite.h \
		../ConsoleGameEngine/lib/game/animation.h \
		../ConsoleGameEngine/lib/game/game_state.h \
		../ConsoleGameEngine/lib/utils/fps_counter.h \
		../ConsoleGameEngine/src/actions/action_select_item_up.h \
		../ConsoleGameEngine/src/actions/action_select_item_down.h \
		../ConsoleGameEngine/src/scenes/scene_menu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\start_menu.o ..\ConsoleGameEngine\src\levels\start_menu.cpp

release/scene_menu.o: ../ConsoleGameEngine/src/scenes/scene_menu.cpp ../ConsoleGameEngine/src/scenes/scene_menu.h \
		../ConsoleGameEngine/lib/engine.h \
		../ConsoleGameEngine/lib/core.h \
		../ConsoleGameEngine/lib/surface.h \
		../ConsoleGameEngine/lib/surface/screen_buffer.h \
		../ConsoleGameEngine/lib/types/color.h \
		../ConsoleGameEngine/lib/render/scene.h \
		../ConsoleGameEngine/lib/render/view.h \
		../ConsoleGameEngine/lib/types/position.h \
		../ConsoleGameEngine/lib/input/user_input.h \
		../ConsoleGameEngine/lib/game/action.h \
		../ConsoleGameEngine/lib/game/level.h \
		../ConsoleGameEngine/lib/game/scene_builder.h \
		../ConsoleGameEngine/lib/input/keyboard_shortcut.h \
		../ConsoleGameEngine/lib/input/vkey.h \
		../ConsoleGameEngine/lib/types/image.h \
		../ConsoleGameEngine/lib/render/group.h \
		../ConsoleGameEngine/lib/render/text.h \
		../ConsoleGameEngine/lib/render/sprite.h \
		../ConsoleGameEngine/lib/game/animation.h \
		../ConsoleGameEngine/lib/game/game_state.h \
		../ConsoleGameEngine/lib/utils/fps_counter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scene_menu.o ..\ConsoleGameEngine\src\scenes\scene_menu.cpp

release/action_select_item_up.o: ../ConsoleGameEngine/src/actions/action_select_item_up.cpp ../ConsoleGameEngine/src/actions/action_select_item_up.h \
		../ConsoleGameEngine/lib/engine.h \
		../ConsoleGameEngine/lib/core.h \
		../ConsoleGameEngine/lib/surface.h \
		../ConsoleGameEngine/lib/surface/screen_buffer.h \
		../ConsoleGameEngine/lib/types/color.h \
		../ConsoleGameEngine/lib/render/scene.h \
		../ConsoleGameEngine/lib/render/view.h \
		../ConsoleGameEngine/lib/types/position.h \
		../ConsoleGameEngine/lib/input/user_input.h \
		../ConsoleGameEngine/lib/game/action.h \
		../ConsoleGameEngine/lib/game/level.h \
		../ConsoleGameEngine/lib/game/scene_builder.h \
		../ConsoleGameEngine/lib/input/keyboard_shortcut.h \
		../ConsoleGameEngine/lib/input/vkey.h \
		../ConsoleGameEngine/lib/types/image.h \
		../ConsoleGameEngine/lib/render/group.h \
		../ConsoleGameEngine/lib/render/text.h \
		../ConsoleGameEngine/lib/render/sprite.h \
		../ConsoleGameEngine/lib/game/animation.h \
		../ConsoleGameEngine/lib/game/game_state.h \
		../ConsoleGameEngine/lib/utils/fps_counter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\action_select_item_up.o ..\ConsoleGameEngine\src\actions\action_select_item_up.cpp

release/action_select_item_down.o: ../ConsoleGameEngine/src/actions/action_select_item_down.cpp ../ConsoleGameEngine/src/actions/action_select_item_down.h \
		../ConsoleGameEngine/lib/engine.h \
		../ConsoleGameEngine/lib/core.h \
		../ConsoleGameEngine/lib/surface.h \
		../ConsoleGameEngine/lib/surface/screen_buffer.h \
		../ConsoleGameEngine/lib/types/color.h \
		../ConsoleGameEngine/lib/render/scene.h \
		../ConsoleGameEngine/lib/render/view.h \
		../ConsoleGameEngine/lib/types/position.h \
		../ConsoleGameEngine/lib/input/user_input.h \
		../ConsoleGameEngine/lib/game/action.h \
		../ConsoleGameEngine/lib/game/level.h \
		../ConsoleGameEngine/lib/game/scene_builder.h \
		../ConsoleGameEngine/lib/input/keyboard_shortcut.h \
		../ConsoleGameEngine/lib/input/vkey.h \
		../ConsoleGameEngine/lib/types/image.h \
		../ConsoleGameEngine/lib/render/group.h \
		../ConsoleGameEngine/lib/render/text.h \
		../ConsoleGameEngine/lib/render/sprite.h \
		../ConsoleGameEngine/lib/game/animation.h \
		../ConsoleGameEngine/lib/game/game_state.h \
		../ConsoleGameEngine/lib/utils/fps_counter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\action_select_item_down.o ..\ConsoleGameEngine\src\actions\action_select_item_down.cpp

release/action_choice_item.o: ../ConsoleGameEngine/src/actions/action_choice_item.cpp ../ConsoleGameEngine/src/actions/action_choice_item.h \
		../ConsoleGameEngine/lib/engine.h \
		../ConsoleGameEngine/lib/core.h \
		../ConsoleGameEngine/lib/surface.h \
		../ConsoleGameEngine/lib/surface/screen_buffer.h \
		../ConsoleGameEngine/lib/types/color.h \
		../ConsoleGameEngine/lib/render/scene.h \
		../ConsoleGameEngine/lib/render/view.h \
		../ConsoleGameEngine/lib/types/position.h \
		../ConsoleGameEngine/lib/input/user_input.h \
		../ConsoleGameEngine/lib/game/action.h \
		../ConsoleGameEngine/lib/game/level.h \
		../ConsoleGameEngine/lib/game/scene_builder.h \
		../ConsoleGameEngine/lib/input/keyboard_shortcut.h \
		../ConsoleGameEngine/lib/input/vkey.h \
		../ConsoleGameEngine/lib/types/image.h \
		../ConsoleGameEngine/lib/render/group.h \
		../ConsoleGameEngine/lib/render/text.h \
		../ConsoleGameEngine/lib/render/sprite.h \
		../ConsoleGameEngine/lib/game/animation.h \
		../ConsoleGameEngine/lib/game/game_state.h \
		../ConsoleGameEngine/lib/utils/fps_counter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\action_choice_item.o ..\ConsoleGameEngine\src\actions\action_choice_item.cpp

release/scene_config.o: ../ConsoleGameEngine/src/scenes/scene_config.cpp ../ConsoleGameEngine/src/scenes/scene_config.h \
		../ConsoleGameEngine/lib/engine.h \
		../ConsoleGameEngine/lib/core.h \
		../ConsoleGameEngine/lib/surface.h \
		../ConsoleGameEngine/lib/surface/screen_buffer.h \
		../ConsoleGameEngine/lib/types/color.h \
		../ConsoleGameEngine/lib/render/scene.h \
		../ConsoleGameEngine/lib/render/view.h \
		../ConsoleGameEngine/lib/types/position.h \
		../ConsoleGameEngine/lib/input/user_input.h \
		../ConsoleGameEngine/lib/game/action.h \
		../ConsoleGameEngine/lib/game/level.h \
		../ConsoleGameEngine/lib/game/scene_builder.h \
		../ConsoleGameEngine/lib/input/keyboard_shortcut.h \
		../ConsoleGameEngine/lib/input/vkey.h \
		../ConsoleGameEngine/lib/types/image.h \
		../ConsoleGameEngine/lib/render/group.h \
		../ConsoleGameEngine/lib/render/text.h \
		../ConsoleGameEngine/lib/render/sprite.h \
		../ConsoleGameEngine/lib/game/animation.h \
		../ConsoleGameEngine/lib/game/game_state.h \
		../ConsoleGameEngine/lib/utils/fps_counter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scene_config.o ..\ConsoleGameEngine\src\scenes\scene_config.cpp

release/show_config.o: ../ConsoleGameEngine/src/levels/show_config.cpp ../ConsoleGameEngine/src/levels/show_config.h \
		../ConsoleGameEngine/lib/engine.h \
		../ConsoleGameEngine/lib/core.h \
		../ConsoleGameEngine/lib/surface.h \
		../ConsoleGameEngine/lib/surface/screen_buffer.h \
		../ConsoleGameEngine/lib/types/color.h \
		../ConsoleGameEngine/lib/render/scene.h \
		../ConsoleGameEngine/lib/render/view.h \
		../ConsoleGameEngine/lib/types/position.h \
		../ConsoleGameEngine/lib/input/user_input.h \
		../ConsoleGameEngine/lib/game/action.h \
		../ConsoleGameEngine/lib/game/level.h \
		../ConsoleGameEngine/lib/game/scene_builder.h \
		../ConsoleGameEngine/lib/input/keyboard_shortcut.h \
		../ConsoleGameEngine/lib/input/vkey.h \
		../ConsoleGameEngine/lib/types/image.h \
		../ConsoleGameEngine/lib/render/group.h \
		../ConsoleGameEngine/lib/render/text.h \
		../ConsoleGameEngine/lib/render/sprite.h \
		../ConsoleGameEngine/lib/game/animation.h \
		../ConsoleGameEngine/lib/game/game_state.h \
		../ConsoleGameEngine/lib/utils/fps_counter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\show_config.o ..\ConsoleGameEngine\src\levels\show_config.cpp

release/action_comeback_from_config.o: ../ConsoleGameEngine/src/actions/action_comeback_from_config.cpp ../ConsoleGameEngine/src/actions/action_comeback_from_config.h \
		../ConsoleGameEngine/lib/engine.h \
		../ConsoleGameEngine/lib/core.h \
		../ConsoleGameEngine/lib/surface.h \
		../ConsoleGameEngine/lib/surface/screen_buffer.h \
		../ConsoleGameEngine/lib/types/color.h \
		../ConsoleGameEngine/lib/render/scene.h \
		../ConsoleGameEngine/lib/render/view.h \
		../ConsoleGameEngine/lib/types/position.h \
		../ConsoleGameEngine/lib/input/user_input.h \
		../ConsoleGameEngine/lib/game/action.h \
		../ConsoleGameEngine/lib/game/level.h \
		../ConsoleGameEngine/lib/game/scene_builder.h \
		../ConsoleGameEngine/lib/input/keyboard_shortcut.h \
		../ConsoleGameEngine/lib/input/vkey.h \
		../ConsoleGameEngine/lib/types/image.h \
		../ConsoleGameEngine/lib/render/group.h \
		../ConsoleGameEngine/lib/render/text.h \
		../ConsoleGameEngine/lib/render/sprite.h \
		../ConsoleGameEngine/lib/game/animation.h \
		../ConsoleGameEngine/lib/game/game_state.h \
		../ConsoleGameEngine/lib/utils/fps_counter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\action_comeback_from_config.o ..\ConsoleGameEngine\src\actions\action_comeback_from_config.cpp

release/scene_game_field.o: ../ConsoleGameEngine/src/scenes/scene_game_field.cpp ../ConsoleGameEngine/src/scenes/scene_game_field.h \
		../ConsoleGameEngine/lib/engine.h \
		../ConsoleGameEngine/lib/core.h \
		../ConsoleGameEngine/lib/surface.h \
		../ConsoleGameEngine/lib/surface/screen_buffer.h \
		../ConsoleGameEngine/lib/types/color.h \
		../ConsoleGameEngine/lib/render/scene.h \
		../ConsoleGameEngine/lib/render/view.h \
		../ConsoleGameEngine/lib/types/position.h \
		../ConsoleGameEngine/lib/input/user_input.h \
		../ConsoleGameEngine/lib/game/action.h \
		../ConsoleGameEngine/lib/game/level.h \
		../ConsoleGameEngine/lib/game/scene_builder.h \
		../ConsoleGameEngine/lib/input/keyboard_shortcut.h \
		../ConsoleGameEngine/lib/input/vkey.h \
		../ConsoleGameEngine/lib/types/image.h \
		../ConsoleGameEngine/lib/render/group.h \
		../ConsoleGameEngine/lib/render/text.h \
		../ConsoleGameEngine/lib/render/sprite.h \
		../ConsoleGameEngine/lib/game/animation.h \
		../ConsoleGameEngine/lib/game/game_state.h \
		../ConsoleGameEngine/lib/utils/fps_counter.h \
		../ConsoleGameEngine/src/characters/snake.h \
		../ConsoleGameEngine/src/characters/foods.h \
		../ConsoleGameEngine/src/characters/food.h \
		../ConsoleGameEngine/src/characters/rabbit.h \
		../ConsoleGameEngine/src/characters/apple.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scene_game_field.o ..\ConsoleGameEngine\src\scenes\scene_game_field.cpp

release/game_field.o: ../ConsoleGameEngine/src/levels/game_field.cpp ../ConsoleGameEngine/src/levels/game_field.h \
		../ConsoleGameEngine/lib/engine.h \
		../ConsoleGameEngine/lib/core.h \
		../ConsoleGameEngine/lib/surface.h \
		../ConsoleGameEngine/lib/surface/screen_buffer.h \
		../ConsoleGameEngine/lib/types/color.h \
		../ConsoleGameEngine/lib/render/scene.h \
		../ConsoleGameEngine/lib/render/view.h \
		../ConsoleGameEngine/lib/types/position.h \
		../ConsoleGameEngine/lib/input/user_input.h \
		../ConsoleGameEngine/lib/game/action.h \
		../ConsoleGameEngine/lib/game/level.h \
		../ConsoleGameEngine/lib/game/scene_builder.h \
		../ConsoleGameEngine/lib/input/keyboard_shortcut.h \
		../ConsoleGameEngine/lib/input/vkey.h \
		../ConsoleGameEngine/lib/types/image.h \
		../ConsoleGameEngine/lib/render/group.h \
		../ConsoleGameEngine/lib/render/text.h \
		../ConsoleGameEngine/lib/render/sprite.h \
		../ConsoleGameEngine/lib/game/animation.h \
		../ConsoleGameEngine/lib/game/game_state.h \
		../ConsoleGameEngine/lib/utils/fps_counter.h \
		../ConsoleGameEngine/src/characters/package.h \
		../ConsoleGameEngine/src/characters/food.h \
		../ConsoleGameEngine/src/characters/apple.h \
		../ConsoleGameEngine/src/characters/rabbit.h \
		../ConsoleGameEngine/src/characters/snake.h \
		../ConsoleGameEngine/src/characters/foods.h \
		../ConsoleGameEngine/src/actions/action_snake_move_up.h \
		../ConsoleGameEngine/src/actions/action_snake_move_down.h \
		../ConsoleGameEngine/src/actions/action_snake_move_left.h \
		../ConsoleGameEngine/src/actions/action_snake_move_right.h \
		../ConsoleGameEngine/src/scenes/scene_game_field.h \
		../ConsoleGameEngine/src/scenes/scene_debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\game_field.o ..\ConsoleGameEngine\src\levels\game_field.cpp

release/action_main_menu.o: ../ConsoleGameEngine/src/actions/action_main_menu.cpp ../ConsoleGameEngine/src/actions/action_main_menu.h \
		../ConsoleGameEngine/lib/engine.h \
		../ConsoleGameEngine/lib/core.h \
		../ConsoleGameEngine/lib/surface.h \
		../ConsoleGameEngine/lib/surface/screen_buffer.h \
		../ConsoleGameEngine/lib/types/color.h \
		../ConsoleGameEngine/lib/render/scene.h \
		../ConsoleGameEngine/lib/render/view.h \
		../ConsoleGameEngine/lib/types/position.h \
		../ConsoleGameEngine/lib/input/user_input.h \
		../ConsoleGameEngine/lib/game/action.h \
		../ConsoleGameEngine/lib/game/level.h \
		../ConsoleGameEngine/lib/game/scene_builder.h \
		../ConsoleGameEngine/lib/input/keyboard_shortcut.h \
		../ConsoleGameEngine/lib/input/vkey.h \
		../ConsoleGameEngine/lib/types/image.h \
		../ConsoleGameEngine/lib/render/group.h \
		../ConsoleGameEngine/lib/render/text.h \
		../ConsoleGameEngine/lib/render/sprite.h \
		../ConsoleGameEngine/lib/game/animation.h \
		../ConsoleGameEngine/lib/game/game_state.h \
		../ConsoleGameEngine/lib/utils/fps_counter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\action_main_menu.o ..\ConsoleGameEngine\src\actions\action_main_menu.cpp

release/food.o: ../ConsoleGameEngine/src/characters/food.cpp ../ConsoleGameEngine/src/characters/food.h \
		../ConsoleGameEngine/lib/engine.h \
		../ConsoleGameEngine/lib/core.h \
		../ConsoleGameEngine/lib/surface.h \
		../ConsoleGameEngine/lib/surface/screen_buffer.h \
		../ConsoleGameEngine/lib/types/color.h \
		../ConsoleGameEngine/lib/render/scene.h \
		../ConsoleGameEngine/lib/render/view.h \
		../ConsoleGameEngine/lib/types/position.h \
		../ConsoleGameEngine/lib/input/user_input.h \
		../ConsoleGameEngine/lib/game/action.h \
		../ConsoleGameEngine/lib/game/level.h \
		../ConsoleGameEngine/lib/game/scene_builder.h \
		../ConsoleGameEngine/lib/input/keyboard_shortcut.h \
		../ConsoleGameEngine/lib/input/vkey.h \
		../ConsoleGameEngine/lib/types/image.h \
		../ConsoleGameEngine/lib/render/group.h \
		../ConsoleGameEngine/lib/render/text.h \
		../ConsoleGameEngine/lib/render/sprite.h \
		../ConsoleGameEngine/lib/game/animation.h \
		../ConsoleGameEngine/lib/game/game_state.h \
		../ConsoleGameEngine/lib/utils/fps_counter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\food.o ..\ConsoleGameEngine\src\characters\food.cpp

release/rabbit.o: ../ConsoleGameEngine/src/characters/rabbit.cpp ../ConsoleGameEngine/src/characters/rabbit.h \
		../ConsoleGameEngine/src/characters/food.h \
		../ConsoleGameEngine/lib/engine.h \
		../ConsoleGameEngine/lib/core.h \
		../ConsoleGameEngine/lib/surface.h \
		../ConsoleGameEngine/lib/surface/screen_buffer.h \
		../ConsoleGameEngine/lib/types/color.h \
		../ConsoleGameEngine/lib/render/scene.h \
		../ConsoleGameEngine/lib/render/view.h \
		../ConsoleGameEngine/lib/types/position.h \
		../ConsoleGameEngine/lib/input/user_input.h \
		../ConsoleGameEngine/lib/game/action.h \
		../ConsoleGameEngine/lib/game/level.h \
		../ConsoleGameEngine/lib/game/scene_builder.h \
		../ConsoleGameEngine/lib/input/keyboard_shortcut.h \
		../ConsoleGameEngine/lib/input/vkey.h \
		../ConsoleGameEngine/lib/types/image.h \
		../ConsoleGameEngine/lib/render/group.h \
		../ConsoleGameEngine/lib/render/text.h \
		../ConsoleGameEngine/lib/render/sprite.h \
		../ConsoleGameEngine/lib/game/animation.h \
		../ConsoleGameEngine/lib/game/game_state.h \
		../ConsoleGameEngine/lib/utils/fps_counter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rabbit.o ..\ConsoleGameEngine\src\characters\rabbit.cpp

release/apple.o: ../ConsoleGameEngine/src/characters/apple.cpp ../ConsoleGameEngine/src/characters/apple.h \
		../ConsoleGameEngine/src/characters/food.h \
		../ConsoleGameEngine/lib/engine.h \
		../ConsoleGameEngine/lib/core.h \
		../ConsoleGameEngine/lib/surface.h \
		../ConsoleGameEngine/lib/surface/screen_buffer.h \
		../ConsoleGameEngine/lib/types/color.h \
		../ConsoleGameEngine/lib/render/scene.h \
		../ConsoleGameEngine/lib/render/view.h \
		../ConsoleGameEngine/lib/types/position.h \
		../ConsoleGameEngine/lib/input/user_input.h \
		../ConsoleGameEngine/lib/game/action.h \
		../ConsoleGameEngine/lib/game/level.h \
		../ConsoleGameEngine/lib/game/scene_builder.h \
		../ConsoleGameEngine/lib/input/keyboard_shortcut.h \
		../ConsoleGameEngine/lib/input/vkey.h \
		../ConsoleGameEngine/lib/types/image.h \
		../ConsoleGameEngine/lib/render/group.h \
		../ConsoleGameEngine/lib/render/text.h \
		../ConsoleGameEngine/lib/render/sprite.h \
		../ConsoleGameEngine/lib/game/animation.h \
		../ConsoleGameEngine/lib/game/game_state.h \
		../ConsoleGameEngine/lib/utils/fps_counter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\apple.o ..\ConsoleGameEngine\src\characters\apple.cpp

release/snake.o: ../ConsoleGameEngine/src/characters/snake.cpp ../ConsoleGameEngine/src/characters/snake.h \
		../ConsoleGameEngine/lib/engine.h \
		../ConsoleGameEngine/lib/core.h \
		../ConsoleGameEngine/lib/surface.h \
		../ConsoleGameEngine/lib/surface/screen_buffer.h \
		../ConsoleGameEngine/lib/types/color.h \
		../ConsoleGameEngine/lib/render/scene.h \
		../ConsoleGameEngine/lib/render/view.h \
		../ConsoleGameEngine/lib/types/position.h \
		../ConsoleGameEngine/lib/input/user_input.h \
		../ConsoleGameEngine/lib/game/action.h \
		../ConsoleGameEngine/lib/game/level.h \
		../ConsoleGameEngine/lib/game/scene_builder.h \
		../ConsoleGameEngine/lib/input/keyboard_shortcut.h \
		../ConsoleGameEngine/lib/input/vkey.h \
		../ConsoleGameEngine/lib/types/image.h \
		../ConsoleGameEngine/lib/render/group.h \
		../ConsoleGameEngine/lib/render/text.h \
		../ConsoleGameEngine/lib/render/sprite.h \
		../ConsoleGameEngine/lib/game/animation.h \
		../ConsoleGameEngine/lib/game/game_state.h \
		../ConsoleGameEngine/lib/utils/fps_counter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\snake.o ..\ConsoleGameEngine\src\characters\snake.cpp

release/action_snake_move_up.o: ../ConsoleGameEngine/src/actions/action_snake_move_up.cpp ../ConsoleGameEngine/src/actions/action_snake_move_up.h \
		../ConsoleGameEngine/lib/engine.h \
		../ConsoleGameEngine/lib/core.h \
		../ConsoleGameEngine/lib/surface.h \
		../ConsoleGameEngine/lib/surface/screen_buffer.h \
		../ConsoleGameEngine/lib/types/color.h \
		../ConsoleGameEngine/lib/render/scene.h \
		../ConsoleGameEngine/lib/render/view.h \
		../ConsoleGameEngine/lib/types/position.h \
		../ConsoleGameEngine/lib/input/user_input.h \
		../ConsoleGameEngine/lib/game/action.h \
		../ConsoleGameEngine/lib/game/level.h \
		../ConsoleGameEngine/lib/game/scene_builder.h \
		../ConsoleGameEngine/lib/input/keyboard_shortcut.h \
		../ConsoleGameEngine/lib/input/vkey.h \
		../ConsoleGameEngine/lib/types/image.h \
		../ConsoleGameEngine/lib/render/group.h \
		../ConsoleGameEngine/lib/render/text.h \
		../ConsoleGameEngine/lib/render/sprite.h \
		../ConsoleGameEngine/lib/game/animation.h \
		../ConsoleGameEngine/lib/game/game_state.h \
		../ConsoleGameEngine/lib/utils/fps_counter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\action_snake_move_up.o ..\ConsoleGameEngine\src\actions\action_snake_move_up.cpp

release/action_snake_move_down.o: ../ConsoleGameEngine/src/actions/action_snake_move_down.cpp ../ConsoleGameEngine/src/actions/action_snake_move_down.h \
		../ConsoleGameEngine/lib/engine.h \
		../ConsoleGameEngine/lib/core.h \
		../ConsoleGameEngine/lib/surface.h \
		../ConsoleGameEngine/lib/surface/screen_buffer.h \
		../ConsoleGameEngine/lib/types/color.h \
		../ConsoleGameEngine/lib/render/scene.h \
		../ConsoleGameEngine/lib/render/view.h \
		../ConsoleGameEngine/lib/types/position.h \
		../ConsoleGameEngine/lib/input/user_input.h \
		../ConsoleGameEngine/lib/game/action.h \
		../ConsoleGameEngine/lib/game/level.h \
		../ConsoleGameEngine/lib/game/scene_builder.h \
		../ConsoleGameEngine/lib/input/keyboard_shortcut.h \
		../ConsoleGameEngine/lib/input/vkey.h \
		../ConsoleGameEngine/lib/types/image.h \
		../ConsoleGameEngine/lib/render/group.h \
		../ConsoleGameEngine/lib/render/text.h \
		../ConsoleGameEngine/lib/render/sprite.h \
		../ConsoleGameEngine/lib/game/animation.h \
		../ConsoleGameEngine/lib/game/game_state.h \
		../ConsoleGameEngine/lib/utils/fps_counter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\action_snake_move_down.o ..\ConsoleGameEngine\src\actions\action_snake_move_down.cpp

release/action_snake_move_left.o: ../ConsoleGameEngine/src/actions/action_snake_move_left.cpp ../ConsoleGameEngine/src/actions/action_snake_move_left.h \
		../ConsoleGameEngine/lib/engine.h \
		../ConsoleGameEngine/lib/core.h \
		../ConsoleGameEngine/lib/surface.h \
		../ConsoleGameEngine/lib/surface/screen_buffer.h \
		../ConsoleGameEngine/lib/types/color.h \
		../ConsoleGameEngine/lib/render/scene.h \
		../ConsoleGameEngine/lib/render/view.h \
		../ConsoleGameEngine/lib/types/position.h \
		../ConsoleGameEngine/lib/input/user_input.h \
		../ConsoleGameEngine/lib/game/action.h \
		../ConsoleGameEngine/lib/game/level.h \
		../ConsoleGameEngine/lib/game/scene_builder.h \
		../ConsoleGameEngine/lib/input/keyboard_shortcut.h \
		../ConsoleGameEngine/lib/input/vkey.h \
		../ConsoleGameEngine/lib/types/image.h \
		../ConsoleGameEngine/lib/render/group.h \
		../ConsoleGameEngine/lib/render/text.h \
		../ConsoleGameEngine/lib/render/sprite.h \
		../ConsoleGameEngine/lib/game/animation.h \
		../ConsoleGameEngine/lib/game/game_state.h \
		../ConsoleGameEngine/lib/utils/fps_counter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\action_snake_move_left.o ..\ConsoleGameEngine\src\actions\action_snake_move_left.cpp

release/action_snake_move_right.o: ../ConsoleGameEngine/src/actions/action_snake_move_right.cpp ../ConsoleGameEngine/src/actions/action_snake_move_right.h \
		../ConsoleGameEngine/lib/engine.h \
		../ConsoleGameEngine/lib/core.h \
		../ConsoleGameEngine/lib/surface.h \
		../ConsoleGameEngine/lib/surface/screen_buffer.h \
		../ConsoleGameEngine/lib/types/color.h \
		../ConsoleGameEngine/lib/render/scene.h \
		../ConsoleGameEngine/lib/render/view.h \
		../ConsoleGameEngine/lib/types/position.h \
		../ConsoleGameEngine/lib/input/user_input.h \
		../ConsoleGameEngine/lib/game/action.h \
		../ConsoleGameEngine/lib/game/level.h \
		../ConsoleGameEngine/lib/game/scene_builder.h \
		../ConsoleGameEngine/lib/input/keyboard_shortcut.h \
		../ConsoleGameEngine/lib/input/vkey.h \
		../ConsoleGameEngine/lib/types/image.h \
		../ConsoleGameEngine/lib/render/group.h \
		../ConsoleGameEngine/lib/render/text.h \
		../ConsoleGameEngine/lib/render/sprite.h \
		../ConsoleGameEngine/lib/game/animation.h \
		../ConsoleGameEngine/lib/game/game_state.h \
		../ConsoleGameEngine/lib/utils/fps_counter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\action_snake_move_right.o ..\ConsoleGameEngine\src\actions\action_snake_move_right.cpp

release/foods.o: ../ConsoleGameEngine/src/characters/foods.cpp ../ConsoleGameEngine/src/characters/foods.h \
		../ConsoleGameEngine/lib/engine.h \
		../ConsoleGameEngine/lib/core.h \
		../ConsoleGameEngine/lib/surface.h \
		../ConsoleGameEngine/lib/surface/screen_buffer.h \
		../ConsoleGameEngine/lib/types/color.h \
		../ConsoleGameEngine/lib/render/scene.h \
		../ConsoleGameEngine/lib/render/view.h \
		../ConsoleGameEngine/lib/types/position.h \
		../ConsoleGameEngine/lib/input/user_input.h \
		../ConsoleGameEngine/lib/game/action.h \
		../ConsoleGameEngine/lib/game/level.h \
		../ConsoleGameEngine/lib/game/scene_builder.h \
		../ConsoleGameEngine/lib/input/keyboard_shortcut.h \
		../ConsoleGameEngine/lib/input/vkey.h \
		../ConsoleGameEngine/lib/types/image.h \
		../ConsoleGameEngine/lib/render/group.h \
		../ConsoleGameEngine/lib/render/text.h \
		../ConsoleGameEngine/lib/render/sprite.h \
		../ConsoleGameEngine/lib/game/animation.h \
		../ConsoleGameEngine/lib/game/game_state.h \
		../ConsoleGameEngine/lib/utils/fps_counter.h \
		../ConsoleGameEngine/src/characters/food.h \
		../ConsoleGameEngine/src/characters/rabbit.h \
		../ConsoleGameEngine/src/characters/apple.h \
		../ConsoleGameEngine/src/characters/snake.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\foods.o ..\ConsoleGameEngine\src\characters\foods.cpp

release/scene_game_over.o: ../ConsoleGameEngine/src/scenes/scene_game_over.cpp ../ConsoleGameEngine/src/scenes/scene_game_over.h \
		../ConsoleGameEngine/lib/engine.h \
		../ConsoleGameEngine/lib/core.h \
		../ConsoleGameEngine/lib/surface.h \
		../ConsoleGameEngine/lib/surface/screen_buffer.h \
		../ConsoleGameEngine/lib/types/color.h \
		../ConsoleGameEngine/lib/render/scene.h \
		../ConsoleGameEngine/lib/render/view.h \
		../ConsoleGameEngine/lib/types/position.h \
		../ConsoleGameEngine/lib/input/user_input.h \
		../ConsoleGameEngine/lib/game/action.h \
		../ConsoleGameEngine/lib/game/level.h \
		../ConsoleGameEngine/lib/game/scene_builder.h \
		../ConsoleGameEngine/lib/input/keyboard_shortcut.h \
		../ConsoleGameEngine/lib/input/vkey.h \
		../ConsoleGameEngine/lib/types/image.h \
		../ConsoleGameEngine/lib/render/group.h \
		../ConsoleGameEngine/lib/render/text.h \
		../ConsoleGameEngine/lib/render/sprite.h \
		../ConsoleGameEngine/lib/game/animation.h \
		../ConsoleGameEngine/lib/game/game_state.h \
		../ConsoleGameEngine/lib/utils/fps_counter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scene_game_over.o ..\ConsoleGameEngine\src\scenes\scene_game_over.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

