INPUT(
./release\main.o
./release\game.o
./release\core.o
./release\surface.o
./release\screen_buffer.o
./release\scene.o
./release\group.o
./release\view.o
./release\text.o
./release\position.o
./release\sprite.o
./release\image.o
./release\animation.o
./release\fps_counter.o
./release\level.o
./release\start_app.o
./release\scene_start.o
./release\scene_builder.o
./release\game_state.o
./release\snake_state.o
./release\action.o
./release\action_start_menu.o
./release\vkey.o
./release\keyboard_shortcut.o
./release\user_input.o
./release\scene_debug.o
./release\start_menu.o
./release\scene_menu.o
./release\action_select_item_up.o
./release\action_select_item_down.o
./release\action_choice_item.o
./release\scene_config.o
./release\show_config.o
./release\action_comeback_from_config.o
./release\scene_game_field.o
./release\game_field.o
./release\action_main_menu.o
./release\food.o
./release\rabbit.o
./release\apple.o
./release\snake.o
./release\action_snake_move_up.o
./release\action_snake_move_down.o
./release\action_snake_move_left.o
./release\action_snake_move_right.o
./release\foods.o
./release\scene_game_over.o
);
